---
ABC-001-0001:
    hostname: 192.168.100.10
    port: 22    
    groups:
        - cisco_ios

ABC-001-0002:
    hostname: 192.168.100.20
    port: 22    
    groups:
        - cisco_ios

ABC-001-0003:
    hostname: 192.168.100.30
    port: 22    
    groups:
        - cisco_ios

ABC-001-0004:
    hostname: 192.168.100.40
    port: 22    
    groups:
        - cisco_ios



